
public class KNGame {
    public static void main(String[] args){
        // Создаем массив с именем игрока 1 и 2 и 3
        // Создаем
        // Просим первого игрока ввести имя
        // просим второго игрока ввести имя
        // создаем булеву переменную хочу играть и присваиваем ей значение False
        // Вызываем класс продолжение игры в котором спрашивается хочет ли игрок сыграть или выйти (Если игрок хочет играть то True если нет то False
        // делаем переменную целочисленную figure куда будет передаваться значения крестика или нолика(1 или 2)

        // создаем 2 булевы переменные Победа и Ничья
        // создаем цикл пока игрок хочет играть = ТРУ
        // создаем цикл пока победа и ничья равны Фолс
        // создаем переменную первый ход
        // вызываем класс определения кто ходит первым который выдает 1 или 2
        // если ходит превый ход 1 то выдаем что первый ходит игрок один его фигура крестики
        // else ходит игрок 2 фигура равно 1 и меняем местами имена игроков в массииве
        // фигура равно 1
        // вызываем класс генерации 2х чисел от нуля до 3х передаем туда значение переменной фигура
        // в классе значение по этим координатам нулевым проверяем является  - генерируем координаты до тех пор пока не полчум найдем свободную клетку
        // присваиваем массиву с полученными координатами значение фигры
        // проверяем нет ли победы?
        // Если победа цикл заканчивается (коменты после конца)
        // проверяем нет ли ничьей?
        // Если есть ничья цикл заканчивается (коменты после конца)
        // Тем не менее в цикле надо выполнить еще несколько вещей но только в том случае если нет победы и ничьи
        // Если нет победы и ничьей то меняем значение фигуры на другое(можно вызвать метод)
        // Объявляем теперь ходит игрок[фигура]
        // Начинаем цикл заново
        // Если цикл закончился значит либо победа либо ничья
        // Если побде Тру то говорим победил игрок[]
        // Else Похоже ничья
        // Спрашиваем хотите еще сиграть(вызываем класс хочу играть) если да то возвращаемся к начала
        int figure = 1;
        boolean whantplay = false;
        while (whantplay == true){
        int [][] krenol = {{0, 0, 0},{0, 0, 0},{0, 0, 0}};
        CheckWin buble = new CheckWin();
        boolean x = buble.gain(krenol, figure);
        System.out.print(x);
    }

}
